emi-lfc_mysql
emi-cream-ce-no-mysql
emi-voms-oracle
fts-python
storm-native-libs-gpfs
vomsxrd-compat
vomsxrd-compat-devel
nordugrid-arc-arcproxyalt
glite-ce-monitor-client-devel
dmlite-dpmhead-dome
emi-dpm_mysql
python-keystone-voms
condor-classads-blah-patch
emi-cream-nagios
gridsite-clients
glite-jdl-api-java-doc
glite-ce-common-java-doc
python2-crypto
emi-dpm_disk
lcgdm-dav-libs
lcgdm-dav
lcgdm-dav-devel
mod_lcgdm_dav
dpm-dsi
dpm-python
dpm-xrootd
dpm-xrootd-devel
lfc-python
nordugrid-arc-python
xrootd-python
cvmfs-config-default
python3-xroot 
