umd-release
umd-release-nexus
umd-nexus-release
cvmfs-config-defaul
cvmfs-unittests
bdii
bdii-config-site
bdii-config-top
emi-bdii-site
emi-bdii-top
emi-resource-information-service
glite-info-plugin-delayed-delete-status
glite-info-provider-ldap
glite-info-static
htcondor-ce-bdii
htcondor-ce
nordugrid-arc	
nordugrid-arc-arcctl	
nordugrid-arc-arcctl-service	
nordugrid-arc-archery-manage	
nordugrid-arc-arex	
nordugrid-arc-client	
nordugrid-arc-community-rtes	
nordugrid-arc-datadelivery-service	
nordugrid-arc-debugsource	
nordugrid-arc-devel	
nordugrid-arc-gridftpd	
nordugrid-arc-hed	
nordugrid-arc-infosys-ldap	
nordugrid-arc-monitor	
nordugrid-arc-nordugridmap	
nordugrid-arc-plugins-arcrest	
nordugrid-arc-plugins-gfal	
nordugrid-arc-plugins-globus	
nordugrid-arc-plugins-globus-common	
nordugrid-arc-plugins-gridftp	
nordugrid-arc-plugins-gridftpjob	
nordugrid-arc-plugins-internal	
nordugrid-arc-plugins-lcas-lcmaps	
nordugrid-arc-plugins-needed	
nordugrid-arc-plugins-python	
nordugrid-arc-plugins-s3	
nordugrid-arc-plugins-xrootd	
nordugrid-arc-test-utils	
nordugrid-arc-wn
nordugrid-arc-nagios-plugins
nordugrid-arc-nagios-plugins-egi
